/*!
 * Start Bootstrap - Resume v5.0.2 (https://startbootstrap.com/template-overviews/resume)
 * Copyright 2013-2022 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-resume/blob/master/LICENSE)
 */
body {
  font-family: Karla, sans-serif;
  padding-top: 10px;
}

@media (min-width: 992px) {
  body {
    padding-top: 0;
    padding-left: 17rem;
  }
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

.subheading {
  text-transform: uppercase;
  font-weight: 500;
  font-family: Karla, sans-serif;
  font-size: 1.5rem;
}

.first-title {
  font-size: 3.5rem;
}

.second-title {
  font-size: 2rem;
  display: block;
}

.third-title {
  font-size: 1rem;
  display: block;
}
.badge {
  --bs-badge-padding-x: 0.65em;
  --bs-badge-padding-y: 0.35em;
  --bs-badge-font-size: 0.75em;
  --bs-badge-font-weight: 700;
  --bs-badge-color: #000;
  background-color: #a6aaad9b;
  --bs-badge-border-radius: var(--bs-border-radius);
  display: inline-block;
}
.social-icons a {
  display: inline-block;
  height: 3.5rem;
  width: 3.5rem;
  background-color: #495057;
  color: #fff !important;
  border-radius: 100%;
  text-align: center;
  font-size: 1.5rem;
  line-height: 3.5rem;
  margin-right: 1rem;
}
.social-icons a i.fab.fa-github {
  margin-top: 13px !important;
}
.social-icons a i.fab.fa-linkedin-in {
  margin-top: 13px !important;
}

.social-icons a:last-child {
  margin-right: 0;
}

.social-icons a:hover {
  background-color: #3fa5b5;
}

.dev-icons {
  font-size: 3rem;
}

.dev-icons .list-inline-item i {
  color: #495057;
}

.dev-icons .list-inline-item i:hover {
  color: #3fa5b5;
}

@-webkit-keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }

  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }

  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }

  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }

  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.hvr-wobble-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px transparent;
  box-shadow: 0 0 1px transparent;
}

.hvr-wobble-vertical:active,
.hvr-wobble-vertical:focus,
.hvr-wobble-vertical:hover {
  -webkit-animation-name: hvr-wobble-vertical;
  animation-name: hvr-wobble-vertical;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.description {
  font-size: 1.1em;
}

@media (max-width: 767.98px) {
  .titolo {
    font-size: 2em;
  }
}

html.sr .resume-section {
  visibility: hidden;
}

body,
html {
  overflow-x: hidden;
}

.scale:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

#sideNav .navbar-nav .nav-item .nav-link {
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-align: center;
}

#sideNav .navbar-toggler {
  border: none;
}

#sideNav .navbar-collapse.collapse {
  -webkit-transition: height 2.2s;
  transition: height 2.2s;
}

#sideNav .navbar-collapse.collapsing {
  height: 0 !important;
}

#sideNav .navbar-collapse.collapse.show {
  max-height: none;
  height: 100vh;
}

@media (min-width: 992px) {
  #sideNav {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 17rem;
    height: 100vh;
  }

  #sideNav .navbar-brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto auto 0;
    padding: 0.5rem;
  }

  #sideNav .navbar-brand .img-profile {
    max-width: 10rem;
    max-height: 10rem;
    border: 0.5rem solid rgba(255, 255, 255, 0.2);
  }

  #sideNav .navbar-collapse {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    width: 100%;
    margin-bottom: auto;
  }

  #sideNav .navbar-collapse .navbar-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
  }

  #sideNav .navbar-collapse .navbar-nav .nav-item {
    display: block;
  }

  #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
    display: block;
  }

  #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
    font-size: x-large;
  }
}

section.resume-section {
  padding-top: 5rem !important;
  padding-bottom: 5rem !important;
  padding-left: 2rem !important;
  padding-right: 2rem !important;
  max-width: 75rem;
}

section.resume-section .resume-item .resume-date {
  min-width: none;
}

@media (min-width: 768px) {
  section.resume-section {
    min-height: 100vh;
    padding-left: 5rem !important;
    padding-right: 5rem !important;
  }

  section.resume-section .resume-item .resume-date {
    min-width: 18rem;
  }
}

@media (min-width: 992px) {
  section.resume-section {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
    padding-left: 3rem !important;
  }
}

.bg-primary {
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#5969bf),
    to(#3fa5b5)
  );
  background-image: linear-gradient(to top, #5969bf, #3fa5b5);
}

.text-primary {
  color: #3fa5b5 !important;
}

a {
  color: #3fa5b5;
}

a:active,
a:focus,
a:hover {
  color: #2b387c;
}

.list-group-item-action:hover {
  cursor: pointer;
}
/* animation */
@keyframes keyframe0 {
  0% {
    transform: translate(0px, -25px) rotate(0deg) scale(1, 1);
  }

  16.66667% {
    transform: translate(0px, -25px) rotate(0deg) scale(1, 1);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes keyframe1 {
  0% {
    opacity: 0;
  }

  16.66667% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sequenceRun0 {
  animation-name: keyframe0, keyframe1;
  animation-duration: 1200ms, 1200ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

.sequencePause2 {
  animation-play-state: paused, paused !important;
}

@keyframes keyframe2 {
  0% {
    transform: translate(-25px, 0px) rotate(0deg) scale(1, 1);
  }

  28.57143% {
    transform: translate(-25px, 0px) rotate(0deg) scale(1, 1);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes keyframe3 {
  0% {
    opacity: 0;
  }

  28.57143% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sequenceRun1 {
  animation-name: keyframe2, keyframe3;
  animation-duration: 1400ms, 1400ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

@keyframes keyframe4 {
  0% {
    transform: translate(-25px, 0px) rotate(0deg) scale(1, 1);
  }

  54.54545% {
    transform: translate(-25px, 0px) rotate(0deg) scale(1, 1);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes keyframe5 {
  0% {
    opacity: 0;
  }

  54.54545% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sequenceRun2 {
  animation-name: keyframe4, keyframe5;
  animation-duration: 2200ms, 2200ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

@keyframes keyframe6 {
  0% {
    transform: scale(1, 1) rotate(156deg);
  }

  30% {
    transform: scale(1.25, 0.75) rotate(156deg);
  }

  40% {
    transform: scale(0.75, 1.25) rotate(156deg);
  }

  50% {
    transform: scale(1.15, 0.85) rotate(156deg);
  }

  65% {
    transform: scale(0.95, 1.15) rotate(156deg);
  }

  75% {
    transform: scale(1.05, 0.95) rotate(156deg);
  }

  100% {
    transform: scale(1, 1) rotate(156deg);
  }
}

.sequenceRun3 {
  animation-name: keyframe6;
  animation-duration: 200000ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: infinite;
}

.sequencePause1 {
  animation-play-state: paused !important;
}

@keyframes keyframe7 {
  0% {
    transform: translate(0px, -25px) rotate(0deg) scale(1, 1);
  }

  42.85714% {
    transform: translate(0px, -25px) rotate(0deg) scale(1, 1);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes keyframe8 {
  0% {
    opacity: 0;
  }

  42.85714% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sequenceRun4 {
  animation-name: keyframe7, keyframe8;
  animation-duration: 1400ms, 1400ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

@keyframes keyframe9 {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sequenceRun5 {
  animation-name: keyframe9;
  animation-duration: 1000ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

.sequenceRun6 {
  animation-name: keyframe9;
  animation-duration: 600ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

@keyframes keyframe10 {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.sequenceRun7 {
  animation-name: keyframe10;
  animation-duration: 600ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

@keyframes keyframe11 {
  0% {
    transform: translate(25px, 0px) rotate(45deg) scale(1, 1);
  }

  100% {
    transform: translate(0, 0) rotate(45deg) scale(1, 1);
  }
}

.sequenceRun8 {
  animation-name: keyframe11, keyframe9;
  animation-duration: 800ms, 800ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

@keyframes keyframe12 {
  0% {
    transform: translate(0, 0) rotate(45deg) scale(1, 1);
  }

  100% {
    transform: translate(25px, 0px) rotate(45deg) scale(1, 1);
  }
}

.sequenceRun9 {
  animation-name: keyframe12, keyframe10;
  animation-duration: 800ms, 800ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

.sequenceRun10 {
  animation-name: keyframe9;
  animation-duration: 800ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

.sequenceRun11 {
  animation-name: keyframe10;
  animation-duration: 800ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

@keyframes keyframe13 {
  0% {
    opacity: 0;
  }

  33.33333% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sequenceRun12 {
  animation-name: keyframe13;
  animation-duration: 1200ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

@keyframes keyframe14 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sequenceRun13 {
  animation-name: keyframe14;
  animation-duration: 1600ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

@keyframes keyframe15 {
  0% {
    transform: scale(1, 1) rotate(172deg);
  }

  30% {
    transform: scale(1.25, 0.75) rotate(172deg);
  }

  40% {
    transform: scale(0.75, 1.25) rotate(172deg);
  }

  50% {
    transform: scale(1.15, 0.85) rotate(172deg);
  }

  65% {
    transform: scale(0.95, 1.15) rotate(172deg);
  }

  75% {
    transform: scale(1.05, 0.95) rotate(172deg);
  }

  100% {
    transform: scale(1, 1) rotate(172deg);
  }
}

.sequenceRun14 {
  animation-name: keyframe15;
  animation-duration: 200000ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: infinite;
}

@keyframes keyframe16 {
  0% {
    transform: translate(25px, 0px) rotate(0deg) scale(1, 1);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

.sequenceRun15 {
  animation-name: keyframe16, keyframe9;
  animation-duration: 800ms, 800ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

@keyframes keyframe17 {
  0% {
    transform: translate(-25px, 0px) rotate(0deg) scale(1, 1);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

.sequenceRun16 {
  animation-name: keyframe17, keyframe9;
  animation-duration: 800ms, 800ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

@keyframes keyframe18 {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 0.8;
  }
}

.sequenceRun17 {
  animation-name: keyframe18;
  animation-duration: 800ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

@keyframes keyframe19 {
  0% {
    opacity: 0;
  }

  55.55556% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sequenceRun18 {
  animation-name: keyframe19;
  animation-duration: 1800ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

@keyframes keyframe20 {
  0% {
    transform: translate(-25px, 0px) rotate(0deg) scale(1, 1);
  }

  46.66667% {
    transform: translate(-25px, 0px) rotate(0deg) scale(1, 1);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes keyframe21 {
  0% {
    opacity: 0;
  }

  46.66667% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sequenceRun19 {
  animation-name: keyframe20, keyframe21;
  animation-duration: 1500ms, 1500ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

@keyframes keyframe22 {
  0% {
    transform: translate(0px, -25px) rotate(0deg) scale(1, 1);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

.sequenceRun20 {
  animation-name: keyframe22, keyframe9;
  animation-duration: 1100ms, 1100ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

@keyframes keyframe23 {
  0% {
    transform: translate(25px, 0px) rotate(0deg) scale(1, 1);
  }

  46.66667% {
    transform: translate(25px, 0px) rotate(0deg) scale(1, 1);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

.sequenceRun21 {
  animation-name: keyframe23, keyframe21;
  animation-duration: 1500ms, 1500ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

@keyframes keyframe24 {
  0% {
    transform: translate(0px, 25px) rotate(0deg) scale(1, 1);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

.sequenceRun22 {
  animation-name: keyframe24, keyframe9;
  animation-duration: 1100ms, 1100ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

.sequenceRun23 {
  animation-name: keyframe3;
  animation-duration: 1400ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

@keyframes keyframe25 {
  0% {
    opacity: 0;
  }

  44.44444% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sequenceRun24 {
  animation-name: keyframe25;
  animation-duration: 1800ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

@keyframes keyframe26 {
  0% {
    transform: translate(-25px, 0px) rotate(0deg) scale(1, 1);
  }

  28.57143% {
    transform: translate(-25px, 0px) rotate(0deg) scale(1, 1);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes keyframe27 {
  0% {
    opacity: 0;
  }

  28.57143% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sequenceRun25 {
  animation-name: keyframe26, keyframe27;
  animation-duration: 2800ms, 2800ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

@keyframes keyframe28 {
  0% {
    transform: translate(-25px, 0px) rotate(0deg) scale(1, 1);
  }

  16.66667% {
    transform: translate(-25px, 0px) rotate(0deg) scale(1, 1);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes keyframe29 {
  0% {
    opacity: 0;
  }

  16.66667% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sequenceRun26 {
  animation-name: keyframe28, keyframe29;
  animation-duration: 2400ms, 2400ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

.sequenceRun27 {
  animation-name: keyframe17, keyframe9;
  animation-duration: 2000ms, 2000ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

.sequenceRun28 {
  animation-name: keyframe9;
  animation-duration: 500ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

.sequenceRun29 {
  animation-name: keyframe10;
  animation-duration: 500ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

@keyframes keyframe30 {
  0% {
    transform: translate(0px, 25px) rotate(0deg) scale(1, 1);
  }

  55.55556% {
    transform: translate(0px, 25px) rotate(0deg) scale(1, 1);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

.sequenceRun30 {
  animation-name: keyframe30, keyframe19;
  animation-duration: 1800ms, 1800ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

@keyframes keyframe31 {
  0% {
    transform: translate(0px, 25px) rotate(0deg) scale(1, 1);
  }

  63.63636% {
    transform: translate(0px, 25px) rotate(0deg) scale(1, 1);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes keyframe32 {
  0% {
    opacity: 0;
  }

  63.63636% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sequenceRun31 {
  animation-name: keyframe31, keyframe32;
  animation-duration: 2200ms, 2200ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

@keyframes keyframe33 {
  0% {
    transform: translate(0px, 25px) rotate(0deg) scale(1, 1);
  }

  69.23077% {
    transform: translate(0px, 25px) rotate(0deg) scale(1, 1);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes keyframe34 {
  0% {
    opacity: 0;
  }

  69.23077% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sequenceRun32 {
  animation-name: keyframe33, keyframe34;
  animation-duration: 2600ms, 2600ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

@keyframes keyframe35 {
  0% {
    transform: rotate(0deg) scale(0, 1);
  }

  21.05263% {
    transform: rotate(0deg) scale(0, 1);
  }

  100% {
    transform: rotate(0deg) scale(1, 1);
  }
}

@keyframes keyframe36 {
  0% {
    transform-origin: 0px 0px;
  }

  21.05263% {
    transform-origin: 0px 0px;
  }

  100% {
    transform-origin: 0px 0px;
  }
}

.sequenceRun33 {
  animation-name: keyframe35, keyframe36;
  animation-duration: 3800ms, 3800ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

@keyframes keyframe37 {
  0% {
    opacity: 0;
  }

  78.94737% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sequenceRun34 {
  animation-name: keyframe37;
  animation-duration: 3800ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

.sequenceRun35 {
  animation-name: keyframe32;
  animation-duration: 2200ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

.sequenceRun36 {
  animation-name: keyframe34;
  animation-duration: 2600ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

.sequenceRun37 {
  animation-name: keyframe1;
  animation-duration: 1200ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

@keyframes keyframe38 {
  0% {
    transform: translate(0px, 25px) rotate(0deg) scale(1, 1);
  }

  20% {
    transform: translate(0px, 25px) rotate(0deg) scale(1, 1);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes keyframe39 {
  0% {
    opacity: 0;
  }

  20% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sequenceRun38 {
  animation-name: keyframe38, keyframe39;
  animation-duration: 1000ms, 1000ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

@keyframes keyframe40 {
  0% {
    transform: translate(0px, 25px) rotate(0deg) scale(1, 1);
  }

  44.44444% {
    transform: translate(0px, 25px) rotate(0deg) scale(1, 1);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

.sequenceRun39 {
  animation-name: keyframe40, keyframe25;
  animation-duration: 1800ms, 1800ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

@keyframes keyframe41 {
  0% {
    transform: translate(25px, 0px) rotate(270deg) scale(1, 1);
  }

  44.44444% {
    transform: translate(25px, 0px) rotate(270deg) scale(1, 1);
  }

  100% {
    transform: translate(0, 0) rotate(270deg) scale(1, 1);
  }
}

.sequenceRun40 {
  animation-name: keyframe41, keyframe25;
  animation-duration: 1800ms, 1800ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

@keyframes keyframe42 {
  0% {
    transform: translate(25px, 0px) rotate(0deg) scale(1, 1);
  }

  44.44444% {
    transform: translate(25px, 0px) rotate(0deg) scale(1, 1);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

.sequenceRun41 {
  animation-name: keyframe42, keyframe25;
  animation-duration: 1800ms, 1800ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

@keyframes keyframe43 {
  0% {
    opacity: 0;
  }

  72.22222% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sequenceRun42 {
  animation-name: keyframe43;
  animation-duration: 3600ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

@keyframes keyframe44 {
  0% {
    opacity: 0;
  }

  60% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sequenceRun43 {
  animation-name: keyframe44;
  animation-duration: 2000ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

@keyframes keyframe45 {
  0% {
    opacity: 0;
  }

  66.66667% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sequenceRun44 {
  animation-name: keyframe45;
  animation-duration: 2400ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

@keyframes keyframe46 {
  0% {
    opacity: 0;
  }

  71.42857% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sequenceRun45 {
  animation-name: keyframe46;
  animation-duration: 2800ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

@keyframes keyframe47 {
  0% {
    opacity: 0;
  }

  73.33333% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sequenceRun46 {
  animation-name: keyframe47;
  animation-duration: 3000ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

@keyframes keyframe48 {
  0% {
    opacity: 0;
  }

  68.75% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sequenceRun47 {
  animation-name: keyframe48;
  animation-duration: 3200ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

.sequenceRun48 {
  animation-name: keyframe8;
  animation-duration: 1400ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

@keyframes keyframe49 {
  0% {
    opacity: 0;
  }

  28.57143% {
    opacity: 0;
  }

  100% {
    opacity: 0.6;
  }
}

.sequenceRun49 {
  animation-name: keyframe49;
  animation-duration: 1400ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: 1;
}

@keyframes keyframe50 {
  0% {
    transform: translate(0px, 25px) rotate(0deg) scale(1, 1);
  }

  28.57143% {
    transform: translate(0px, 25px) rotate(0deg) scale(1, 1);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

.sequenceRun50 {
  animation-name: keyframe50, keyframe3;
  animation-duration: 1400ms, 1400ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

@keyframes keyframe51 {
  0% {
    transform: translate(-25px, 0px) rotate(0deg) scale(1, 1);
  }

  37.5% {
    transform: translate(-25px, 0px) rotate(0deg) scale(1, 1);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes keyframe52 {
  0% {
    opacity: 0;
  }

  37.5% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sequenceRun51 {
  animation-name: keyframe51, keyframe52;
  animation-duration: 3200ms, 3200ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

@keyframes keyframe53 {
  0% {
    transform: translateY(0px) rotate(180deg) scale(1, 1);
  }

  17.64706% {
    transform: translateY(0px) rotate(180deg) scale(1, 1);
  }

  30% {
    transform: translateY(-30px) rotate(174deg) scale(1, 1);
  }

  42% {
    transform: translateY(15px) rotate(186deg) scale(1, 1);
  }

  55% {
    transform: translateY(-15px) rotate(176.4deg) scale(1, 1);
  }

  67% {
    transform: translateY(9px) rotate(182.4deg) scale(1, 1);
  }

  79% {
    transform: translateY(-6px) rotate(178.8deg) scale(1, 1);
  }

  100% {
    transform: translateY(0px) rotate(180deg) scale(1, 1);
  }
}

@keyframes keyframe54 {
  0% {
    transform-origin: 21px 21px;
  }

  17.64706% {
    transform-origin: 21px 21px;
  }

  100% {
    transform-origin: 21px 21px;
  }
}

.sequenceRun52 {
  animation-name: keyframe53, keyframe54;
  animation-duration: 3400ms, 3400ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: infinite, infinite;
}

@keyframes keyframe55 {
  0% {
    transform: translate(-25px, 0px) rotate(270deg) scale(1, 1);
  }

  54.54545% {
    transform: translate(-25px, 0px) rotate(270deg) scale(1, 1);
  }

  100% {
    transform: translate(0, 0) rotate(270deg) scale(1, 1);
  }
}

.sequenceRun53 {
  animation-name: keyframe55, keyframe5;
  animation-duration: 2200ms, 2200ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

@keyframes keyframe56 {
  0% {
    transform-origin: 20px 20px;
  }

  17.64706% {
    transform-origin: 20px 20px;
  }

  100% {
    transform-origin: 20px 20px;
  }
}

.sequenceRun54 {
  animation-name: keyframe53, keyframe56;
  animation-duration: 3400ms, 3400ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: infinite, infinite;
}

@keyframes keyframe57 {
  0% {
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }

  100% {
    transform: translate(25px, 0px) rotate(0deg) scale(1, 1);
  }
}

.sequenceRun55 {
  animation-name: keyframe57, keyframe10;
  animation-duration: 800ms, 800ms;
  animation-timing-function: ease, ease;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}

@keyframes keyframe58 {
  0% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1.2, 1.2);
  }

  100% {
    transform: scale(1, 1);
  }
}

.sequenceRun56 {
  animation-name: keyframe58;
  animation-duration: 8s, 8s;
  animation-fill-mode: both, both;
  animation-play-state: running, running;
  animation-iteration-count: 1, 1;
}
